{
  "name": "MixBoxbd | সময়ের ট্রেন্ডি পণ্যের সমাহার",
  "short_name": "MixBoxbd",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://res.cloudinary.com/dkowkawiq/image/upload/v1781534517/134354_qrjim2.webp",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://res.cloudinary.com/dkowkawiq/image/upload/v1781534517/134354_qrjim2.webp",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
